#目標：依照"會議記錄結果(期中文件修改建議)"需要修改【期中文件】，請依照建議修改表的指示，找出對應文件

"會議記錄結果"：
"C:\Users\jenny.lu\Documents\艾創點數位-ERP顧問\顧問Cowork\91_跨員工協作區\建大工業_20260617_經銷商平台專案\建大_期中文件修改建議_v0.1.xlsx"

【期中文件】路徑：C:\Users\jenny.lu\Documents\艾創點數位-ERP顧問\顧問Cowork\91_跨員工協作區\建大工業_20260617_經銷商平台專案\期中文件_暫存
#"會議記錄結果"的【分頁名稱】代表對應『期中文件"名稱"』，請根據【分頁名稱】找到要修改的【期中文件】

#SOP：
##我們一份一份處理，閱讀我待會"指定"的期中文件後，找到對應"會議記錄結果"的【分頁名稱】
##處理前，需修改的期中文件，另存新檔存放在位置：C:\Users\jenny.lu\Documents\建大輪胎專案\期中交付文件
###另存新檔的檔名，把尾部"4.0"改"5.0"再存，並使用5.0修改(4.0當作底稿)
##根據"會議記錄結果"的『頁碼+需修改段落』找到【期中文件】要修改處
##參考"會議記錄結果"的『建議修改內容』調整修正該段落
#修改時請注意：
#!沒有需要變更處請不要隨意更動
#!"修改的文字"處請用標註【黃色底色】的文字醒目顏色
#!有問題就詢問我，不要擅自處理
#!!!修改時，不要有【需確認/可能衝突】、【print(f"FR-{num:03d}") ，例如FR-01】、【print(f"D-{num:03d}") ，例如D-001】


權限類、授權類的都開給你，不需要一直詢問我，真的有衝突或疑問再詢問我

詢問SKILL是因為我希望你"不要更動到"美術設計，"維持"檔案原本的美術風格
